[N1]
Coordinates=175,155,40,36

[SaveDialog1]
Coordinates=272,1,87,36

[MainMenu1]
Coordinates=272,56,81,36

[Field]
Coordinates=10,146,47,36

[ExtraField]
Coordinates=217,78,71,36

[OpenDialog1]
Coordinates=272,111,90,36

[N2]
Coordinates=0,137,40,36

[N3]
Coordinates=223,247,40,36

[N6]
Coordinates=174,247,40,36

[Image1]
Coordinates=79,10,57,58
Visible=True

[(TMenuItem)]
Coordinates=526,166,88,36

[Button6]
Coordinates=10,10,59,58

[Timer1]
Coordinates=115,247,55,36

[N4]
Coordinates=66,247,40,36

[N5]
Coordinates=17,247,40,36

[]
Coordinates=215,10,59,58

